<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapters</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="user-info">
        <div class="notification">üîî</div>
        <div class="avatar">N</div>
        <div class="name">Name</div>
      </div>
    </div>

    <!-- Navigation -->
    <div class="navbar">
      <a href="dashboard.html" class="nav-item">Dashboard</a>
      <a href="chapters.html" class="nav-item active">Chapters</a>
      <a href="events.html" class="nav-item">Events</a>
      <a href="coordinators.html" class="nav-item">Coordinators</a>
      <a href="announcements.html" class="nav-item">Announcements</a>
    </div>


      <main class="main-content">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; border-bottom: 2px solid #ddd; padding-bottom: 10px;">
          <div class="page-title">Manage Coordinators</div>
          <button class="btn btn-secondary">Assign Coordinator</button>
        </div>

      <!-- Search Bar -->
      <div class="search-bar">
        <span class="search-icon">üîç</span>
        <input type="text" placeholder="Search Chapters" />
      </div>

      <!-- Featured Chapter Card -->
      <div class="featured-chapter-card">
          <div class="featured-chapter-image">
              <img src="assets\ai-chip.jpg" alt="AI Chip">
          </div>
          <div class="featured-chapter-content">
              <h3 class="featured-chapter-title">Artificial Intelligence</h3>
              <p class="featured-chapter-description">
                  The Artificial Intelligence Chapter serves as a strategic initiative to cultivate future-ready talent, drive institutional innovation, and establish our organization as a leader in emerging technologies.
              </p>
              <div class="featured-chapter-stats">
                  <div class="featured-chapter-stat">
                      <span class="icon">üë•</span>
                      45 Members
                  </div>
                  <div class="featured-chapter-stat">
                      <span class="icon">üéì</span>
                      Coordinator Name
                  </div>
                  <div class="featured-chapter-stat">
                      <span class="icon">üè´</span>
                      03 Colleges
                  </div>
              </div>
              <div class="featured-chapter-actions">
                  <a href="#" class="action-btn">Edit</a>
                  <a href="#" class="delete-btn">Delete</a>
              </div>
          </div>
      </div>

      <!-- All Chapters Table -->
      <div class="table-container">
        <div class="table-header">All Chapters</div>
        <table class="table">
          <thead>
            <tr>
              <th>Chapter</th>
              <th>Coordinator</th>
              <th>Members</th>
              <th>Colleges</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Artificial Intelligence</td>
              <td>Person 01</td>
              <td>154</td>
              <td>03</td>
              <td><span class="status status-active">Active</span></td>
              <td><a href="#" class="action-btn">Edit</a></td>
            </tr>
            <tr>
              <td>Semiconductors</td>
              <td>Person 02</td>
              <td>250</td>
              <td>05</td>
              <td><span class="status status-active">Active</span></td>
              <td><a href="#" class="action-btn">Edit</a></td>
            </tr>
            <tr>
              <td>Programming</td>
              <td>Person 03</td>
              <td>152</td>
              <td>02</td>
              <td><span class="status status-active">Active</span></td>
              <td><a href="#" class="action-btn">Edit</a></td>
            </tr>
            <tr>
              <td>UI/UX Designing</td>
              <td>Person 04</td>
              <td>95</td>
              <td>01</td>
              <td><span class="status status-inactive">Inactive</span></td>
              <td><a href="#" class="action-btn">Edit</a></td>
            </tr>
            <tr>
              <td>Semiconductors</td>
              <td>Person 02</td>
              <td>250</td>
              <td>05</td>
              <td><span class="status status-active">Active</span></td>
              <td><a href="#" class="action-btn">Edit</a></td>
            </tr>
            <tr>
              <td>Programming</td>
              <td>Person 03</td>
              <td>152</td>
              <td>02</td>
              <td><span class="status status-active">Active</span></td>
              <td><a href="#" class="action-btn">Edit</a></td>
            </tr>
            <tr>
              <td>UI/UX Designing</td>
              <td>Person 04</td>
              <td>95</td>
              <td>01</td>
              <td><span class="status status-inactive">Inactive</span></td>
              <td><a href="#" class="action-btn">Edit</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
